{
  "name": "demlen/backuper",
  "description": "Backuper",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.8",
    "aego/oauth2-yandex": "^0.2.2"
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Dem13n",
      "email": "test@test.ru",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Demlen\\Backuper\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Backuper",
      "icon": {
        "image": "resources/oc.svg",
        "backgroundColor": "#e74c3c",
        "backgroundSize": "60%",
        "backgroundRepeat": "no-repeat",
        "backgroundPosition": "center"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
